# cachingproject2

./: pom.xml
src/main/java/com/example/cachingproxy/: CacheService.java  CachingProxyApplication.java  ProxyController.java
src/main/resources/: application.properties
